
# 基本配置文件
[URL]
base_url = http://192.168.2.176:86/#/case/index

[LOGIN]
username = wxdfg
password = wxd341134@

[BROWSER]
browser_type = chrome
headless = False
implicit_wait = 10

[CASE]
default_case_name = (2025)苏0105民初0001号
default_case_number = (2025)苏0105民初0001号